# OnboardingGame

./: OnboardingGame.sln  README.txt
OnboardingGame/: OnboardingGame.sln
OnboardingGame/OnboardingGame/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
OnboardingGame/OnboardingGame.Android/: MainActivity.cs  OnboardingGame.Android.csproj
OnboardingGame/OnboardingGame.Android/Properties/: AndroidManifest.xml
OnboardingGame/OnboardingGame.Android/Resources/: Resource.designer.cs
OnboardingGame/OnboardingGame.iOS/: AppDelegate.cs  Main.cs  OnboardingGame.iOS.csproj
OnboardingGame/OnboardingGame.iOS/Properties/: AssemblyInfo.cs
OnboardingGame/OnboardingGame/OnboardingGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Onboarding.json  Onboarding.txt  OnboardingGame.csproj  Onboarding_NoCar.json
OnboardingGame/OnboardingGame/OnboardingGame.Android/: MainActivity.cs  OnboardingGame.Android.csproj
OnboardingGame/OnboardingGame/OnboardingGame.Android/AndroidRenderers/: CustomProgressBarRendererAndroid.cs
OnboardingGame/OnboardingGame/OnboardingGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OnboardingGame/OnboardingGame/OnboardingGame.Android/Resources/: Resource.designer.cs
OnboardingGame/OnboardingGame/OnboardingGame.iOS/: AppDelegate.cs  Info.plist  OnboardingGame.iOS.csproj
OnboardingGame/OnboardingGame/OnboardingGame.iOS/iOSRenderers/: CustomProgressBarRendereriOS.cs
OnboardingGame/OnboardingGame/OnboardingGame/Converters/: BooleanToColorConverter.cs  CompletionToProgressConverted.cs  StatusToColorConverter.cs  StatusToImageConverter.cs
OnboardingGame/OnboardingGame/OnboardingGame/Data/: AchievmentList.cs  Database.cs  RestConnection.cs  Settings.cs
OnboardingGame/OnboardingGame/OnboardingGame/Interfaces/: IObserver.cs
OnboardingGame/OnboardingGame/OnboardingGame/Models/: Achievement.cs  Catagory.cs  Item.cs  JSON_Data.cs  PlayerProfile.cs  RestUser.cs  TaskGroup.cs  TaskItem.cs  ToDoList.cs
OnboardingGame/OnboardingGame/OnboardingGame/Pages/: LoginSetupPage.xaml  LoginSetupPage.xaml.cs  PopupView.xaml  PopupView.xaml.cs  Profile.xaml  Profile.xaml.cs  Settings.xaml  Settings.xaml.cs  TaskContent.xaml  TaskContent.xaml.cs  Tasks.xaml  Tasks.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  TasksTab.xaml  TasksTab.xaml.cs
OnboardingGame/OnboardingGame/OnboardingGame/PopupPages/: InfoPopup.xaml  InfoPopup.xaml.cs  ListInfoPopup.xaml  ListInfoPopup.xaml.cs  PopupTask.xaml  PopupTask.xaml.cs  PopupView.xaml  PopupView.xaml.cs  TaskCompleted.xaml  TaskCompleted.xaml.cs
OnboardingGame/OnboardingGame/OnboardingGame/REST Data/: JSON_Data.cs  Task.cs  UpdatedTask.cs
OnboardingGame/OnboardingGame/OnboardingGame/Renderers/: CutomProgressBar.cs
OnboardingGame/OnboardingGame/OnboardingGame/Services/: IDataStore.cs  MockDataStore.cs
OnboardingGame/OnboardingGame/OnboardingGame/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
OnboardingGame/OnboardingGame/OnboardingGame/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
OnboardingGame/OnboardingTests/: Data.db3  DatabaseTests.cs  ListPageTests.cs  OnboardingTests.csproj  RESTConnectionTests.cs  TabbedListPageTests.cs  TaskPageTests.cs  TaskTests.cs  ToDoListTests.cs  UserTests.cs
