<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnboardingGame.Pages.TasksPage">
    <ContentPage.Content>
        <StackLayout Margin="20, 35, 20, 20">
            <CollectionView x:Name="listView"
                      IsGrouped="True"
                      SelectionMode="Single"
                      SelectionChanged="OnListItemTapped">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}"
                               TextColor="Black"
                               BackgroundColor="LightBlue"
                               FontSize="Large"
                               FontAttributes="Bold"/>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Title}"
                                   FontAttributes="Bold"
                                   FontSize="Medium"/>
                            <BoxView HorizontalOptions="End"
                                     Grid.Column="1"
                                     Color="Green"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>